<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="poi-extension">
  <description>
        Build POI Extension
  </description>
  <!-- set global properties for this build -->

  <property file="build.properties"/>

  <property name="lib" location="source/java/libs"/>
  <property name="srcJava" location="source/java/src"/>
  <property name="srcCFML" location="source/cfml/src"/>
  <property name="srcImg" location="source/images"/>
  <property name="temp" location="temp"/>
  <property name="build" location="build"/>
  <property name="dist" location="target"/>

  <property name="tld" location="source/tld"/>
  <property name="fld" location="source/fld"/>



  <path id="classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>

    <delete dir="${temp}"/>
    <delete dir="${dist}"/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${temp}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}/"/>


  </target>


  <target name="copy" depends="init" description="copy source file to temp">
    
    <tstamp>
      <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>

    <echo file="${dist}/extension/META-INF/MANIFEST.MF">Manifest-Version: 1.0
Built-Date: ${NOW}
version: "${bundleversion}"
id: "${id}"
name: "${label}"
category: "Office"
description: "${description}"
lucee-core-version: "${luceeCoreVersion}"
release-type: ${releaseType}
start-bundles: false
    </echo>



  </target>




  <target name="dist" depends="copy" description="generate the distribution">



    <!-- copy the jars necessary -->
    <copy todir="${dist}/extension/jars">
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
        <exclude name="**/javax.*"/>
        <exclude name="**/jsp-*"/>
        <exclude name="**/lucee.jar"/>
        <exclude name="**/org.apache.felix.framework-*"/>
      </fileset>
    </copy>

    <!-- copy the logo -->
    <copy todir="${dist}/extension/META-INF">
      <fileset dir="${srcImg}/">
        <include name="logo.png"/>
      </fileset>
    </copy>

    <!-- Zip everything  -->
    <zip destfile="${dist}/${filename}-${bundleversion}.lex">
      <zipfileset dir="${dist}/extension"/>
    </zip>

  </target>

  <target name="clean" depends="dist" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <!-- <delete dir="${temp}"/> -->
  </target>

</project>